<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmFolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #2d2d2d;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Fira Code', monospace;
        }

        .auth-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .brand-title {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 2rem;
            color: #ffffff;
        }

        .auth-links {
            margin-top: 1rem;
            display: flex;
            gap: 1rem;
        }

        .auth-card {
            background: rgb(218, 218, 241);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .form-label {
            font-weight: 500;
        }

        .btn-auth {
            width: 100%;
            padding: 0.75rem;
            font-weight: 500;
        }
    </style>
</head>
</html>